<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4a86c6"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="     학년                     이름                               버튼"
        android:textColor="#FFFFFF" />

</LinearLayout>